<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PlumbingSite</title>
    <link rel = "stylesheet" href = "../css/index.css">
</head>
<body>
    <main>
        <header class="header">
            <img class="logo" src="../images/logo.png">
            <nav>
                <p class="navlink">About</p> 
                <p class="navlink">Contact</p>
            </nav>
        </header>
        <section class="hero">
            <img class="heroimg" src="../images/herotest.jpg">
        </section>
        <section class="content">
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
                Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
                Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </p>
            <ul>
                <li>Power your car</li>
                <li>Warm your home</li>
                <li>Light your city</li>
            </ul>
        </section>
        <section class="contact">
            <img class="profile" src="../images/cheetohead.jpeg">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                Dictumst quisque sagittis purus sit amet volutpat. Rutrum tellus pellentesque eu tincidunt tortor aliquam nulla facilisi. 
                Id diam maecenas ultricies mi eget mauris. Vitae proin sagittis nisl rhoncus mattis rhoncus urna. 
            </p>
        </section>
    </main>
    <footer>
        <p class="footer">&copy; CompanyName 2024</p>
    </footer>
</body>
</html>